/*
    说白了就是memove考虑了重叠的情况,memcpy没有考虑
    所以当重叠的时候，如果源地址小于目标地址，memcpy会出错
*/